AOI222_X2: A1 A2 B1 B2 C1 C2: ZN
NAND2_X4: A1 A2: ZN
DLL_X2: D GN: Q
AOI211_X2: A B C1 C2: ZN
OAI222_X4: A1 A2 B1 B2 C1 C2: ZN
HA_X1: A B: CO S
TBUF_X8: A EN: Z
OAI22_X1: A1 A2 B1 B2: ZN
AND2_X1: A1 A2: ZN
OR4_X4: A1 A2 A3 A4: ZN
OR3_X1: A1 A2 A3: ZN
DLL_X1: D GN: Q
CLKGATETST_X1: CK E SE: GCK
AND2_X2: A1 A2: ZN
TINV_X1: EN I: ZN
NOR3_X2: A1 A2 A3: ZN
INV_X16: A: ZN
NOR4_X4: A1 A2 A3 A4: ZN
CLKGATE_X8: CK E: GCK
OAI211_X4: A B C1 C2: ZN
XNOR2_X1: A B: ZN
DFFRS_X1: D RN SN CK: Q QN
AOI211_X1: A B C1 C2: ZN
OAI221_X4: A B1 B2 C1 C2: ZN
AND2_X4: A1 A2: ZN
SDFFR_X1: D RN SE SI CK: Q QN
MUX2_X1: A B S: Z
TBUF_X2: A EN: Z
CLKGATE_X4: CK E: GCK
SDFFRS_X2: D RN SE SI SN CK: Q QN
NAND3_X4: A1 A2 A3: ZN
XOR2_X2: A B: Z
OAI221_X2: A B1 B2 C1 C2: ZN
INV_X8: A: ZN
AOI22_X2: A1 A2 B1 B2: ZN
INV_X32: A: ZN
SDFFRS_X1: D RN SE SI SN CK: Q QN
OR2_X1: A1 A2: ZN
NOR2_X2: A1 A2: ZN
INV_X4: A: ZN
CLKGATETST_X2: CK E SE: GCK
DFFRS_X2: D RN SN CK: Q QN
DFFR_X2: D RN CK: Q QN
MUX2_X2: A B S: Z
TLAT_X1: D G OE: Q
DFF_X2: D CK: Q QN
NAND2_X1: A1 A2: ZN
OAI211_X2: A B C1 C2: ZN
AOI221_X4: A B1 B2 C1 C2: ZN
OR2_X2: A1 A2: ZN
AOI221_X1: A B1 B2 C1 C2: ZN
CLKBUF_X2: A: Z
DFF_X1: D CK: Q QN
AOI22_X1: A1 A2 B1 B2: ZN
BUF_X8: A: Z
SDFF_X2: D SE SI CK: Q QN
DFFS_X1: D SN CK: Q QN
INV_X1: A: ZN
SDFFS_X2: D SE SI SN CK: Q QN
TBUF_X4: A EN: Z
NAND4_X4: A1 A2 A3 A4: ZN
AOI22_X4: A1 A2 B1 B2: ZN
XNOR2_X2: A B: ZN
NOR4_X2: A1 A2 A3 A4: ZN
CLKBUF_X3: A: Z
NOR2_X1: A1 A2: ZN
CLKGATETST_X4: CK E SE: GCK
AOI21_X4: A B1 B2: ZN
OR3_X2: A1 A2 A3: ZN
OR4_X1: A1 A2 A3 A4: ZN
INV_X2: A: ZN
DFFS_X2: D SN CK: Q QN
AOI222_X4: A1 A2 B1 B2 C1 C2: ZN
BUF_X1: A: Z
BUF_X32: A: Z
SDFFR_X2: D RN SE SI CK: Q QN
CLKBUF_X1: A: Z
NAND3_X2: A1 A2 A3: ZN
AND3_X4: A1 A2 A3: ZN
OAI211_X1: A B C1 C2: ZN
DLH_X1: D G: Q
OAI21_X4: A B1 B2: ZN
NAND4_X1: A1 A2 A3 A4: ZN
BUF_X4: A: Z
NOR4_X1: A1 A2 A3 A4: ZN
BUF_X16: A: Z
OAI222_X2: A1 A2 B1 B2 C1 C2: ZN
AOI21_X2: A B1 B2: ZN
NOR3_X4: A1 A2 A3: ZN
AOI211_X4: A B C1 C2: ZN
AND3_X1: A1 A2 A3: ZN
FA_X1: A B CI: CO S
AOI21_X1: A B1 B2: ZN
BUF_X2: A: Z
AND4_X2: A1 A2 A3 A4: ZN
OR3_X4: A1 A2 A3: ZN
SDFFS_X1: D SE SI SN CK: Q QN
TBUF_X16: A EN: Z
SDFF_X1: D SE SI CK: Q QN
NOR2_X4: A1 A2: ZN
NAND2_X2: A1 A2: ZN
AND4_X4: A1 A2 A3 A4: ZN
OAI21_X2: A B1 B2: ZN
NAND3_X1: A1 A2 A3: ZN
TBUF_X1: A EN: Z
CLKGATE_X2: CK E: GCK
AND3_X2: A1 A2 A3: ZN
OAI21_X1: A B1 B2: ZN
ANTENNA_X1: A:
CLKGATE_X1: CK E: GCK
NAND4_X2: A1 A2 A3 A4: ZN
AOI221_X2: A B1 B2 C1 C2: ZN
CLKGATETST_X8: CK E SE: GCK
OR2_X4: A1 A2: ZN
DFFR_X1: D RN CK: Q QN
OAI22_X2: A1 A2 B1 B2: ZN
AOI222_X1: A1 A2 B1 B2 C1 C2: ZN
NOR3_X1: A1 A2 A3: ZN
AND4_X1: A1 A2 A3 A4: ZN
OAI221_X1: A B1 B2 C1 C2: ZN
XOR2_X1: A B: Z
OAI222_X1: A1 A2 B1 B2 C1 C2: ZN
OR4_X2: A1 A2 A3 A4: ZN
OAI33_X1: A1 A2 A3 B1 B2 B3: ZN
OAI22_X4: A1 A2 B1 B2: ZN
DLH_X2: D G: Q
