Chronologic VCS simulator copyright 1991-2013
Contains Synopsys proprietary information.
Compiler version H-2013.06; Runtime version H-2013.06;  Aug 10 20:52 2014
output of DFFRS_X1

D RN SN CK :Q QN  
0000: xx
0001: xx
0010: xx
0011: 01
0100: xx
0101: xx
0110: xx
0111: 01
1000: xx
1001: xx
1010: xx
1011: xx
1100: xx
1101: 10
1110: 10
1111: 10
           V C S   S i m u l a t i o n   R e p o r t 
Time: 240
CPU Time:      0.400 seconds;       Data structure size:   0.0Mb
Sun Aug 10 20:52:21 2014
